{# templates/add_stock.html #}
{% extends "base.html" %}
{% block title %}Add Stock{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2><i class="bi bi-plus-circle"></i> Add Stock to Portfolio</h2>
            </div>
            <div class="card-body">
                <h5 class="mb-3">Portfolio: {{ portfolio.portfolio_name }}</h5>
                {# display error if set #}
                {% if error %}
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle"></i> {{ error }}
                </div>
                {% endif %}
                <form method="POST">
                    <div class="mb-3">
                        <label for="ticker_symbol" class="form-label">Ticker Symbol</label>
                        <input type="text" class="form-control" id="ticker_symbol" name="ticker_symbol" required
                            placeholder="e.g., AAPL, MSFT, GOOGL">
                        <div class="form-text">
                            Enter the stock’s ticker symbol as listed on the exchange.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="shares" class="form-label">Number of Shares</label>
                        <input type="number" class="form-control" id="shares" name="shares" value="1" min="1">
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('portfolio_detail', portfolio_id=portfolio.portfolio_id) }}"
                            class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-plus-circle"></i> Add Stock
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}