{# templates/create_portfolio.html #}
{% extends "base.html" %}
{% block title %}Create Portfolio{% endblock %}
{% block content %}
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="bi bi-folder-plus"></i> Create New Portfolio</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="mb-3">
                                <label for="portfolio_name" class="form-label">Portfolio Name</label>
                                <input type="text" class="form-control" id="portfolio_name" name="portfolio_name" required placeholder="e.g., Retirement Fund">
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="3" placeholder="Enter a brief description of your portfolio..."></textarea>
                            </div>
                            <div class="d-flex justify-content-between">
                                <a href="/portfolios" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle"></i> Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-save"></i> Create Portfolio
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}       