{# templates/edit_portfolio.html #}
{% extends "base.html" %}
{% block title %}Edit Portfolio{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2><i class="bi bi-pencil"></i> Edit Portfolio</h2>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="portfolio_name" class="form-label">Portfolio Name</label>
                        <input type="text" class="form-control" id="portfolio_name" name="portfolio_name"
                            value="{{ portfolio.portfolio_name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description"
                            rows="3">{{ portfolio.description or '' }}</textarea>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="/portfolios" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}