{# templates/home.html #}
{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card mb-4">
                <div class="card-body text-center py-5">
                    <h1 class="display-4 mb-4"><i class="bi bi-graph-up text-primary"></i> Stock Manager</h1>
                    <p class="lead">Track your investments, monitor market trends, and manage your stock portfolios with ease.</p>
                    <div class="mt-4">
                        <a href="/portfolios" class="btn btn-primary btn-lg mx-2">
                            <i class="bi bi-folder"></i> Manage Portfolios
                        </a>
                        <a href="/index_report" class="btn btn-outline-primary btn-lg mx-2">
                            <i class="bi bi-table"></i> Market Data
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-folder-plus text-primary" style="font-size: 2.5rem;"></i>
                            <h3 class="mt-3">Portfolio Management</h3>
                            <p>Create, edit, and organize your investment portfolios. Track performance across multiple stocks.</p>
                            <a href="/portfolios/create" class="btn btn-outline-primary mt-2">Create Portfolio</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up-arrow text-primary" style="font-size: 2.5rem;"></i>
                            <h3 class="mt-3">Stock Analysis</h3>
                            <p>View price charts with moving averages. Track performance metrics and market indicators.</p>
                            <a href="/index_report" class="btn btn-outline-primary mt-2">Analyze Stocks</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-currency-dollar text-primary" style="font-size: 2.5rem;"></i>
                            <h3 class="mt-3">Portfolio Valuation</h3>
                            <p>Calculate the current value of your investment portfolios with real-time price data.</p>
                            <a href="/portfolios" class="btn btn-outline-primary mt-2">View Portfolios</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
    