{# templates/index_report.html #}
{% extends "base.html" %}
{% block title %}Market Data{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h1><i class="bi bi-table"></i> Market Data</h1>
  <a href="{{ url_for('update_sp500') }}" class="btn btn-outline-primary">
    <i class="bi bi-arrow-clockwise"></i> Update S&P 500 Data
  </a>
</div>

<div class="card mb-4">
  <div class="card-header"><h3>Stock Index Filters</h3></div>
  <div class="card-body">
    <form method="POST" action="{{ url_for('index_report') }}" class="row g-3">
      <div class="col-md-4">
        <label for="chosen_index" class="form-label">Select an Index</label>
        <select name="chosen_index" id="chosen_index" class="form-select">
          <option value="SNP"   {% if chosen_index == 'SNP' %}selected{% endif %}>S&P 500</option>
          <option value="DOW"   {% if chosen_index == 'DOW' %}selected{% endif %}>Dow Jones</option>
          <option value="NASDAQ"{% if chosen_index == 'NASDAQ' %}selected{% endif %}>Nasdaq</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="sector_filter" class="form-label">Filter by Sector</label>
        <select name="sector_filter" id="sector_filter" class="form-select">
          {% for sector in sector_options %}
            <option value="{{ sector }}" {% if chosen_sector == sector %}selected{% endif %}>{{ sector }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-4">
        <label for="industry_filter" class="form-label">Filter by Industry</label>
        <select name="industry_filter" id="industry_filter" class="form-select">
          {% for industry in industry_options %}
            <option value="{{ industry }}" {% if chosen_industry == industry %}selected{% endif %}>{{ industry }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-12 text-center mt-4">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i> Show Stocks
        </button>
      </div>
    </form>
  </div>
</div>

{% if chosen_index == 'SNP' %}
  <div class="card">
    <div class="card-header">
      <h3>
        S&P 500 Stocks
        {% if chosen_sector and chosen_sector != "All"  %} in {{ chosen_sector }} Sector{% endif %}
        {% if chosen_industry and chosen_industry != "All" %}, {{ chosen_industry }} Industry{% endif %}
      </h3>
    </div>
    <div class="card-body p-0">
      {% if rows %}
        <div class="table-responsive">
          <table class="table table-hover stock-table mb-0">
            <thead>
              <tr>
                <th>Ticker</th><th>Short Name</th><th>Sector</th><th>Industry</th><th>Price</th><th>Chart</th>
              </tr>
            </thead>
            <tbody>
            {% for row in rows %}
              <tr>
                <td>{{ row['Ticker'] }}</td>
                <td>{{ row['ShortName'] }}</td>
                <td>{{ row['Sector'] }}</td>
                <td>{{ row['Industry'] }}</td>
                <td>${{ "%.2f"|format(row['Price']) if row['Price'] else 'N/A' }}</td>
                <td>
                  <a href="{{ url_for('stock_chart', ticker=row['Ticker']) }}"
                     class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-graph-up"></i> View Chart
                  </a>
                </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <div class="alert alert-info m-3">
          <i class="bi bi-info-circle"></i> No stocks match your filter criteria.
        </div>
      {% endif %}
    </div>
  </div>
{% elif request.method == 'POST' %}
  <div class="alert alert-info">
    <i class="bi bi-info-circle"></i> Only S&P 500 data is available for now.
  </div>
{% endif %}
{% endblock %}
