{# templates/list_portfolios.html #}
{% extends "base.html" %}
{% block title %}Portfolios{% endblock %}
{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-folder"></i> Your Portfolios</h1>
        <a href="/portfolios/create" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Create Portfolio
        </a>
    </div>
    
    {% if portfolios %}
        <div class="row">
            {% for portfolio in portfolios %}
            <div class="col-md-6">
                <div class="portfolio-item">
                    <div class="portfolio-header">
                        <h3>{{ portfolio.portfolio_name }}</h3>
                        <div class="portfolio-actions">
                            <a href="/portfolios/{{ portfolio.portfolio_id }}/detail" class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> View
                            </a>
                            <a href="/portfolios/edit/{{ portfolio.portfolio_id }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-pencil"></i> Edit
                            </a>
                            <form action="/portfolios/delete/{{ portfolio.portfolio_id }}" method="POST" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this portfolio?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i> Delete
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="text-muted mt-2">{{ portfolio.description or 'No description provided.' }}</p>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <a href="/portfolios/{{ portfolio.portfolio_id }}/detail" class="btn btn-sm btn-outline-primary">
                            View Details
                        </a>
                        <a href="/portfolio_value/{{ portfolio.portfolio_id }}" class="btn btn-sm btn-outline-success">
                            <i class="bi bi-currency-dollar"></i> View Value
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> You don't have any portfolios yet. 
            <a href="/portfolios/create" class="alert-link">Create your first portfolio</a> to get started.
        </div>
    {% endif %}
{% endblock %}       