{# templates/portfolio_value.html #}
{% extends "base.html" %}
{% block title %}Portfolio Value{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="bi bi-currency-dollar"></i> Portfolio Value</h1>
    <a href="{{ url_for('portfolio_detail', portfolio_id=portfolio.portfolio_id) }}"
       class="btn btn-outline-primary">
      <i class="bi bi-arrow-left"></i> Back to Portfolio
    </a>
  </div>

  <div class="row mb-4">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h3>{{ portfolio.portfolio_name }}</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="stats-card text-center">
                <p class="stats-label">Total Portfolio Value</p>
                <p class="stats-value">${{ "%.2f"|format(total_value) }}</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="stats-card text-center">
                <p class="stats-label">Number of Distinct Stocks</p>
                <p class="stats-value">{{ stocks|length }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% if stocks %}
    <div class="card">
      <div class="card-header">
        <h3><i class="bi bi-pie-chart"></i> Portfolio Composition</h3>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover stock-table mb-0">
            <thead>
              <tr>
                <th>Ticker</th>
                <th>Company</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Value</th>
                <th>% of Portfolio</th>
              </tr>
            </thead>
            <tbody>
              {% for row in stocks %}
              <tr>
                <td>{{ row.ticker_symbol }}</td>
                <td>{{ row.company_name }}</td>
                <td>{{ row.shares }}</td>
                <td>${{ "%.2f"|format(row.price) }}</td>
                <td>${{ "%.2f"|format(row.value) }}</td>
                <td>
                  {{ "%.2f"|format((row.value / total_value) * 100) }}%
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  {% else %}
    <div class="alert alert-info">
      <i class="bi bi-info-circle"></i> This portfolio doesn't contain any stocks yet.
    </div>
  {% endif %}
{% endblock %}
