{# templates/portfolio_detail.html #}
{% extends "base.html" %}
{% block title %}Portfolio Detail{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="bi bi-folder-open"></i> {{ portfolio.portfolio_name }}</h1>
    <div>
        <a href="/portfolios/{{ portfolio.portfolio_id }}/add_stock" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Add Stock
        </a>
        <a href="/portfolio_value/{{ portfolio.portfolio_id }}" class="btn btn-primary ms-2">
            <i class="bi bi-currency-dollar"></i> View Value
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Description</h5>
        <p class="card-text">{{ portfolio.description or 'No description provided.' }}</p>
    </div>
</div>

{% if entries %}
<div class="card mb-4">
    <div class="card-header">
        <h3><i class="bi bi-table"></i> Portfolio Holdings</h3>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover stock-table mb-0">
                <thead>
                    <tr>
                        <th>Ticker</th>
                        <th>Company</th>
                        <th>Sector</th>
                        <th>Industry</th>
                        <th>Price</th>
                        <th>Shares</th>
                        <th>Value</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry, stock in entries %}
                    {% set info = get_stock_info(stock.ticker_symbol) %}
                    {% if info %}
                    <tr>
                        <td>{{ info['Ticker'] }}</td>
                        <td>{{ info['ShortName'] }}</td>
                        <td>{{ info['Sector'] }}</td>
                        <td>{{ info['Industry'] }}</td>
                        <td>${{ "%.2f"|format(info['Price']) if info['Price'] != 'N/A' else 'N/A' }}</td>
                        <td>{{ entry.shares }}</td>
                        <td>${{ "%.2f"|format(entry.shares * info['Price']) if info['Price'] != 'N/A' else 'N/A' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="/stock_chart/{{ stock.ticker_symbol }}" class="btn btn-outline-primary"
                                    data-bs-toggle="tooltip" title="View Chart">
                                    <i class="bi bi-graph-up"></i>
                                </a>
                                <form
                                    action="/portfolios/{{ portfolio.portfolio_id }}/remove_stock/{{ entry.entry_id }}"
                                    method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-outline-danger" data-bs-toggle="tooltip"
                                        title="Remove Stock"
                                        onclick="return confirm('Are you sure you want to remove this stock?');">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td>{{ stock.ticker_symbol }}</td>
                        <td>{{ stock.company_name }}</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>{{ entry.shares }}</td>
                        <td>N/A</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="/stock_chart/{{ stock.ticker_symbol }}" class="btn btn-outline-primary"
                                    data-bs-toggle="tooltip" title="View Chart">
                                    <i class="bi bi-graph-up"></i>
                                </a>
                                <form
                                    action="/portfolios/{{ portfolio.portfolio_id }}/remove_stock/{{ entry.entry_id }}"
                                    method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-outline-danger" data-bs-toggle="tooltip"
                                        title="Remove Stock"
                                        onclick="return confirm('Are you sure you want to remove this stock?');">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <i class="bi bi-info-circle"></i> This portfolio doesn't contain any stocks yet.
    <a href="/portfolios/{{ portfolio.portfolio_id }}/add_stock" class="alert-link">Add your first stock</a> to get
    started.
</div>
{% endif %}

<div class="d-flex justify-content-between mt-4">
    <a href="/portfolios" class="btn btn-outline-primary">
        <i class="bi bi-arrow-left"></i> Back to Portfolios
    </a>
    <div>
        <a href="/portfolios/edit/{{ portfolio.portfolio_id }}" class="btn btn-outline-primary">
            <i class="bi bi-pencil"></i> Edit Portfolio
        </a>
        <form action="/portfolios/delete/{{ portfolio.portfolio_id }}" method="POST" style="display:inline;"
            onsubmit="return confirm('Are you sure you want to delete this portfolio?');">
            <button type="submit" class="btn btn-outline-danger ms-2">
                <i class="bi bi-trash"></i> Delete Portfolio
            </button>
        </form>
    </div>
</div>
{% endblock %}