{# templates/stock_chart.html #}
{% extends "base.html" %}
{% block title %}{{ ticker }} Chart{% endblock %}
{% block content %}
  <div class="stock-header">
    <h1>{{ ticker }}
      <small class="text-muted">{{ stock_info.ShortName }}</small>
    </h1>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Price Chart (6 Months)</h5>
        </div>
        <div class="card-body">
          <img src="data:image/png;base64,{{ image_base64 }}" class="img-fluid" alt="{{ ticker }} stock chart">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header"><h5>Stock Information</h5></div>
        <div class="card-body">
          <!-- Current Price -->
          <div class="d-flex justify-content-between mb-3">
            <span>Current Price:</span>
            <span class="fw-bold">${{ '%.2f' % current_price }}</span>
          </div>
          <!-- Change -->
          <div class="d-flex justify-content-between mb-3">
            <span>Change:</span>
            <span class="fw-bold {% if price_change >= 0 %}text-success{% else %}text-danger{% endif %}">
              {{ '%.2f' % price_change }} ({{ '%.2f' % price_change_pct }}%)
              {% if price_change >= 0 %}<i class="bi bi-arrow-up"></i>{% else %}<i class="bi bi-arrow-down"></i>{% endif %}
            </span>
          </div>
          <!-- Sector / Industry -->
          <div class="d-flex justify-content-between mb-3">
            <span>Sector:</span>
            <span>{{ stock_info.Sector }}</span>
          </div>
          <div class="d-flex justify-content-between mb-3">
            <span>Industry:</span>
            <span>{{ stock_info.Industry }}</span>
          </div>
          <!-- Avg Volume with comma thousands -->
          <div class="d-flex justify-content-between mb-3">
            <span>Avg Volume:</span>
            <span>{{ "{:,.0f}".format(avg_volume) }}</span>
          </div>
          <!-- 52-Week High/Low -->
          <div class="d-flex justify-content-between mb-3">
            <span>52-Week High:</span>
            <span>${{ '%.2f' % high_52wk }}</span>
          </div>
          <div class="d-flex justify-content-between mb-3">
            <span>52-Week Low:</span>
            <span>${{ '%.2f' % low_52wk }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-between mt-4">
    <a href="{{ url_for('list_portfolios') }}" class="btn btn-primary">
      <i class="bi bi-folder"></i> Back to Portfolios
    </a>
    <a href="{{ url_for('index_report') }}" class="btn btn-outline-primary">
      <i class="bi bi-table"></i> Market Data
    </a>
  </div>
{% endblock %}