{# templates/update_sp500.html #}
{% extends "base.html" %}
{% block title %}Updating Data{% endblock %}
{% block content %}
<div class="text-center py-5">
    <div class="spinner-border text-primary mb-4" style="width: 3rem; height: 3rem;" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <h2>Updating S&P 500 Data...</h2>
    <p class="lead">Please wait while we retrieve the latest market information.</p>
    <div class="mt-4">
        <a href="/index_report" class="btn btn-primary">Continue to Market Data</a>
    </div>
</div>

<script>
    // Automatically redirect after a short delay
    setTimeout(function () {
        window.location.href = "/index_report";
    }, 1000);
</script>
{% endblock %}